AquaSuiteCode/MainWindow.xaml

<UserControl
    x:Name="this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="25" 
    d:DesignWidth="100">

    <UserControl.Resources>
        <!--Below this value: trigger: StopAnimation-->
        <sys:Double x:Key="AnimationStop">100</sys:Double>
        <!--Above or equal this value: trigger: StartAnimation-->
        <sys:Double x:Key="AnimationStart">150</sys:Double>
        <!--Invert the trigger behavior-->
        <sys:Boolean x:Key="AnimationTriggerInvert">False</sys:Boolean>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform 
                        Angle="0" 
                        CenterX="12.5" 
                        CenterY="12.5" 
                        />
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="sb">
            <DoubleAnimation 
                Storyboard.TargetName="myImg"
                Storyboard.TargetProperty="RenderTransform.Angle"                
                From="0"
                To="360"                
                Duration="0:0:5"
                RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <DataGridRowsPresenter 
        HorizontalAlignment="Left" 
        Height="25" 
        VerticalAlignment="Top" 
        Width="100">
        <Image  
            x:Name="myImg"            
            Source="C:\Program Files\aquasuite\Content\images/running_fan_black.png"
            Opacity="1.0"
            Height="25" 
            Width="25" 
            Margin="0,0,0,0"         
            Stretch="UniformToFill" 
            StretchDirection="Both"
            HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger SourceObject="{Binding DataContext, ElementName=this}" EventName="StartAnimation">
                    <im:ControlStoryboardAction Storyboard="{StaticResource sb}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger SourceObject="{Binding DataContext, ElementName=this}" EventName="StopAnimation">
                    <im:ControlStoryboardAction Storyboard="{StaticResource sb}" ControlStoryboardOption="Stop"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBlock 
            x:Name="RPM" 
            FontFamily="Segoe UI"
            FontSize="14"
            HorizontalAlignment="Left" 
            Height="25" Margin="30,-25,0,0" 
            Padding="0,2,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="70" TextDecorations="{x:Null}">
            <Run 
                Text="{Binding ElementName=this, Path=DataContext.Value, FallbackValue=2000}"/>
            <Run 
                Text=" RPM"/>
        </TextBlock>
    </DataGridRowsPresenter>
</UserControl>
